# AndroidTothem

./: .gitignore  ANALYTICS_SETUP.md  ATHENA_TOKEN_MANAGEMENT.md  FIND_DATA_STREAMS.md  FIREBASE_APP_REGISTRATION.md  IZMENE_ZA_4GB_RAM.md  KIOSK_MODE_CHANGES.md  OAUTH_CREDENTIALS_CONFIGURED.md  OAUTH_SETUP.md  OPTIMIZACIJA_ZA_4GB_RAM.md  PERFORMANCE_OPTIMIZATION.md  SETUP.md  STORE_SELECTION_FEATURE.md  TEST_ANALYTICS.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: hedc-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FF_loader.json  cart_animated_icon.json  ff.json  ff_black.json
app/src/main/cpp/libUvc_Support/: libuvc_support.c  uvc_support.h
app/src/main/cpp/libUvc_Support/UVC_Camera_Saki/: UVCPreview.cpp
app/src/main/java/com/fashiontothem/ff/: FFApplication.kt
app/src/main/java/com/fashiontothem/ff/core/scanner/: BarcodeScannerEvents.kt
app/src/main/java/com/fashiontothem/ff/data/cache/: BrandImageCache.kt
app/src/main/java/com/fashiontothem/ff/data/config/: ProductCategories.kt
app/src/main/java/com/fashiontothem/ff/data/local/preferences/: AnalyticsPreferences.kt  AthenaPreferences.kt  CategoryPreferences.kt  EnvironmentPreferences.kt  FilterPreferences.kt  LocationPreferences.kt  StorePreferences.kt
app/src/main/java/com/fashiontothem/ff/data/manager/: AthenaTokenManager.kt
app/src/main/java/com/fashiontothem/ff/data/remote/: ApiService.kt  AthenaApiService.kt  DynamicAthenaApiService.kt  JsonPrettyPrintInterceptor.kt  NetworkLogger.kt
app/src/main/java/com/fashiontothem/ff/data/remote/adapters/: ProductOptionsJsonAdapter.kt
app/src/main/java/com/fashiontothem/ff/data/remote/auth/: AthenaAuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  OAuth1Interceptor.kt
app/src/main/java/com/fashiontothem/ff/data/remote/dto/: AthenaProductResponse.kt  AthenaTokenResponse.kt  BrandImageDto.kt  CartRequest.kt  ErrorResponse.kt  ProductDetailsResponse.kt  StoreConfigResponse.kt  (+1 more)
app/src/main/java/com/fashiontothem/ff/data/repository/: AnalyticsRepositoryImpl.kt  LocationRepositoryImpl.kt  ProductRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/fashiontothem/ff/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fashiontothem/ff/domain/model/: AnalyticsEvent.kt  BrandImage.kt  FilterOption.kt  ImageItem.kt  Product.kt  ProductDetails.kt  StoreConfig.kt  StoreLocation.kt
app/src/main/java/com/fashiontothem/ff/domain/repository/: AnalyticsRepository.kt  LocationRepository.kt  ProductRepository.kt  ProductUnavailableException.kt  QuantityNotAvailableException.kt  StoreRepository.kt
app/src/main/java/com/fashiontothem/ff/domain/usecase/: GetStoreConfigsUseCase.kt  SaveSelectedStoreUseCase.kt
app/src/main/java/com/fashiontothem/ff/navigation/: FFNavGraph.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/fashiontothem/ff/presentation/analytics/: AnalyticsViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/camera/: CameraController.kt  CropImageActivity.kt
app/src/main/java/com/fashiontothem/ff/presentation/common/: AnimatedLoadingIndicator.kt  BarcodeScannedDialog.kt  DownloadAppDialog.kt  FindItemDialog.kt  LoadingScreen.kt  LoyaltyDialog.kt  NoInternetScreen.kt  ScanAndFindDialog.kt
app/src/main/java/com/fashiontothem/ff/presentation/debug/: DebugScreen.kt  NetworkLoggerScreen.kt  NetworkLoggerViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/filter/: BrandOrCategorySelectionScreen.kt  GenderSelectionScreen.kt  ProductFiltersScreen.kt
app/src/main/java/com/fashiontothem/ff/presentation/gallery/: ImagePaginationScreen.kt  ImagePaginationViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/locations/: StoreLocationsScreen.kt  StoreLocationsViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/pickup/: PickupPointScreen.kt  PickupPointViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/products/: LoyaltyCardSuccessScreen.kt  OtherStoresScreen.kt  ProductAvailabilityScreen.kt  ProductDetailsExtensions.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductListingScreen.kt  ProductListingViewModel.kt  ScanLoyaltyCardScreen.kt
app/src/main/java/com/fashiontothem/ff/presentation/settings/: CategorySettingsScreen.kt  CategorySettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fashiontothem/ff/presentation/store/: StoreSelectionScreen.kt  StoreSelectionViewModel.kt
app/src/main/java/com/fashiontothem/ff/ui/theme/: Fonts.kt
app/src/main/java/com/fashiontothem/ff/util/: Analytics.kt  BaseUrlProvider.kt  ClickDebouncer.kt  Constants.kt  ImagePrefetchHelper.kt  ImageUtil.kt  LocaleManager.kt  MemoryMonitor.kt  NetworkConnectivityObserver.kt  NetworkLoggerManager.kt  PaginationHelper.kt
app/src/main/java/com/fashiontothem/ff/utils/: AnimationUtils.kt
app/src/main/java/humer/UvcCamera/: CameraConfig.kt  Main.java  MainActivity.kt  README.md  StartIsoStreamActivityUsbIso.java
app/src/main/java/humer/UvcCamera/UVC_Descriptor/: UVC_Descriptor.java
app/src/main/java/humer/UvcCamera/ui/theme/: Theme.kt
app/src/main/java/noman/zoomtextview/: ZoomTextView.java
app/src/main/res/drawable/: actions.xml  arrow_down.xml  back_white_icon.xml  close_button.xml  countdown_progress.xml  download_app.xml  fashion_and_friends_loader.xml  fashion_logo.xml  find_item.xml  heart_icon.xml  home_topbar.xml  item_available_icon.xml  loaylty.xml  loyalty_red_logo.xml  new_icon.xml  rotate_animation.xml  round_silver_icon.xml  search_filter_icon.xml  silver_close.xml  x_white_icon.xml
app/src/main/res/layout/: activity_crop_image.xml  iso_stream_layout.xml  layout_main.xml  set_up_the_device_stream_layout.xml
app/src/main/res/menu/: iso_stream_resolution_frameinterval.xml  iso_stream_select_terminal_unit.xml
app/src/main/res/values/: strings.xml  strings_fftothem.xml
app/src/main/res/values-hr/: strings_fftothem.xml
