## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Dec 27 02:54:30 CET 2020
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
extra-gen-snapshot-options=--obfuscate
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.ndk.suppressMinSdkVersionError=21

# OAuth1 Credentials for Fashion & Friends API
OAUTH_CONSUMER_KEY=3jwjspdqlrw5gvjdckx1v5ovt28z58yk
OAUTH_CONSUMER_SECRET=wyhumzfjeq9u95nbga4h94l6oahhf2hb
OAUTH_ACCESS_TOKEN=yd6gsfp1wc9lt3kc0v70oevl52045lb9
OAUTH_TOKEN_SECRET=1knh2uod45kzy5slkx9mlnhgqh22a416

# Athena Search API Credentials
ATHENA_CLIENT_ID=6
ATHENA_CLIENT_SECRET=7KFj4wOPbHs6nuh0s8asJ2CMXyeF3LmjmnxgMTIP
