# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-dontwarn java.awt.*
-keep class com.sun.jna.* { *; }
-keepclassmembers class * extends com.sun.jna.* { public *; }
-dontwarn android.support.**
-keep class org.webrtc.**  { *; }
-keep class org.appspot.apprtc.**  { *; }
-keep class de.tavendo.autobahn.**  { *; }
-keep class de.tavendo.autobanh.**  { *; }
-keepclasseswithmembernames class * { native <methods>; }

# Play Console Warning
-keep class humer.UvcCamera.** { *; }
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-keep class com.example.androidthings.videortc.** { *; }
-keep class com.freeapps.hosamazzam.androidchangelanguage.** { *; }
-keep class com.sample.timelapse.** { *; }
-keep class noman.zoomtextview.** { *; }

-printmapping mapping.txt

# ===== F&F Tothem - Fashion & Friends Optimizations =====

# CRITICAL: Keep all attributes for reflection and generics
-keepattributes Signature,InnerClasses,EnclosingMethod,Exceptions,*Annotation*,SourceFile,LineNumberTable

# Keep ALL Fashion & Friends packages - NO OBFUSCATION
-keep,allowobfuscation class com.fashiontothem.ff.** { *; }
-keepclassmembers class com.fashiontothem.ff.** { *; }
-keepnames class com.fashiontothem.ff.** { *; }

# Retrofit - MUST keep for API calls
-keep class retrofit2.** { *; }
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
-keep,allowobfuscation interface retrofit2.Call
-keep,allowobfuscation class retrofit2.Response
-keep,allowobfuscation class kotlin.coroutines.Continuation

# OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn javax.annotation.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

# Moshi - CRITICAL for JSON parsing with generics
-keep class com.squareup.moshi.** { *; }
-keep interface com.squareup.moshi.** { *; }
-dontwarn com.squareup.moshi.**

# Keep ALL Moshi adapters (generated by kapt)
-keep class **JsonAdapter { *; }
-keep class **$*JsonAdapter { *; }
-keep class * implements com.squareup.moshi.JsonAdapter { *; }

# Keep @JsonClass annotations
-keep @com.squareup.moshi.JsonClass class * { <init>(...); <fields>; <methods>; }
-keepclassmembers @com.squareup.moshi.JsonClass class * { <init>(...); <fields>; <methods>; }

# Keep Kotlin metadata - REQUIRED for Moshi Kotlin codegen
-keep class kotlin.Metadata { *; }
-keep class kotlin.reflect.** { *; }

# Keep ALL DTO classes - ABSOLUTELY NO CHANGES
-keep,allowobfuscation class com.fashiontothem.ff.data.remote.dto.** { <init>(...); <fields>; <methods>; }
-keepclassmembers class com.fashiontothem.ff.data.remote.dto.** { <init>(...); <fields>; <methods>; }
-keepnames class com.fashiontothem.ff.data.remote.dto.** { *; }

# Keep ALL Domain models
-keep,allowobfuscation class com.fashiontothem.ff.domain.model.** { <init>(...); <fields>; <methods>; }
-keepclassmembers class com.fashiontothem.ff.domain.model.** { <init>(...); <fields>; <methods>; }
-keepnames class com.fashiontothem.ff.domain.model.** { *; }

# Prevent stripping of generic signatures
-keepattributes Signature
-keep class * implements java.lang.reflect.ParameterizedType { *; }
-keep class * implements java.lang.reflect.Type { *; }

# Hilt
-keep class dagger.hilt.** { *; }
-keep class javax.inject.** { *; }
-keep class * extends dagger.hilt.android.lifecycle.HiltViewModel { *; }

# Jetpack Compose
-keep class androidx.compose.** { *; }
-keep class androidx.lifecycle.** { *; }
-keepclassmembers class androidx.compose.** { *; }

# Coil (Image loading)
-keep class coil.** { *; }
-keep interface coil.** { *; }

# DataStore
-keep class androidx.datastore.** { *; }
-keepclassmembers class * extends androidx.datastore.core.Serializer {
    public *;
}

# Kotlin Coroutines
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}

# Navigation
-keep class androidx.navigation.** { *; }

# Remove logging in release
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# Optimization flags
-optimizationpasses 5
-allowaccessmodification
-dontpreverify