<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Full screen video surface -->
    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- Image capture button (bottom center) -->
    <Button
        android:id="@+id/Bildaufnahme"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_bildaufnahme"
        android:onClick="photoCapture"
        android:padding="2dp"
        android:soundEffectsEnabled="true" />

    <!-- Stop button (bottom right) -->
    <Button
        android:id="@+id/stopStreamButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:onClick="stopTheCameraStreamClickEvent"
        android:text="STOP"
        android:textSize="12sp" />

    <!-- Back button (top right) -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:onClick="returnToConfigScreen"
        android:text="BACK"
        android:textSize="12sp" />

</RelativeLayout>

